

/*   1. common styles

.clearfix
  &:before
    content: " "
    display: table
.clearfix
  &:after
    content: " "
    display: table


.clearfix
  &:after
    clear: both


*
  box-sizing: border-box

html,body, .wrap
  height: 100%
  font-family: RobotoRegular, sans-serif


body
  background: #fff




.container
  max-width: 960px
  min-width: 320px
  margin: 0 auto
  padding: 0 12px


.aligncenter, div.aligncenter
  display: block
  margin-left: auto
  margin-right: auto

.alignleft
  float: left

.alignright
  float: right

.visible
  visibility: visible


.hidden
  visibility: hidden

.header
  height: 80px
  background: #ccc

.sidebar
  float: left
  width: 200px
  margin-top: 20px
  background: #9da4cc

.login_form
  width: 100%
  margin-top: 20px
  background: #ccc

.login_form__item
  width: 100%


$link_bg: #2aabd2

.sidebar_menu
  margin-top: 20px
  padding: 10px
  background: #ccc
  a
    display: block
    width: 90%
    margin-bottom: 5px
    padding: 0 10px
    background: $link_bg
    color: lighten($link_bg, 40%)
    line-height: 24px
    text-decoration: none
    transition: color .5s ease
    &:hover
      color: darken($link_bg, 20%)

.content
  margin-left: 230px

.add_posts_form
  width: 250px
  input
    width: 100%
  textarea
    width: 100%
    height: 80px
    resize: none

.post_block
  border: 1px solid #ccc
  margin: 25px auto
  padding: 0 15px

.post_block__title
  font-size: 18px
  margin: 10px auto

.post_block__text
  font-size: 14px
  margin: 0
  padding: 0

.post_block__author
  margin: 5px auto
  font-size: 16px
  font-style: italic



.footer
  height: 80px
  background: #ccc